кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ 2:14:51p
Г ABAV - SP                                                 ABAV - Informatica Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
АннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннА
АнеЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭИнннА
АнГ                                                                InclusaoГнннА
АнГ Codigo.......: 00000        Condicao.:                                 ГнннА
АнГ Razao Social.:                                                         ГнннА
АнГ Nome Fantasia:                                                         ГнннА
АнГ                                                                        ГнннА
АнГ Endereco.....:                                                         ГнннА
АнГ UF...........:     Cidade.:                        C.E.P.:             ГнннА
АнГ Telefone.....:                                  Telex...:              ГнннА
АнГ Fax..........:              Ramal AB.:          D.D.D...:              ГнннА
АнГ Sindicato....:              SNEA.....:          Embratur:              ГнннА
АнГ IATA.........:              COTAL....:                                 ГнннА
АнГ Situacao.....:              Categoria:                                 ГнннА
АнГ Alt.Contrato.:              Adesao...:          Cancel..:              ГнннА
АнГ                                                                        ГнннА
АнГ F1-Help   F2-Consultas                                                 ГнннА
АндЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭОнннА
АннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннА
АннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннннА
 PGAB01    v1.00             Usr.: SU            Imp.: SPL\SU        14/03/94   
                                                                                
