

   +---------------------------------------------------------------------+
   |                                                                     |
   | Codigo........: 99999                                               |
   | Categoria.....: 99 xxxxxxxxxxxxxxxxxxxxxxxxxxxxx                    |
   | Nome Fantasia.: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
   | Razao Social..: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
   |                                                                     |
   | Endereco......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             |
   | UF............: xx     Cidade.: xxxxxxxxxxxxxx    C.E.P.: 99999-999 |
   | DDD...........: 9999            Telefone......: xxxxxxxx            |
   | Fax...........: xxxxxxxx        Telex.........: xxxxxxxx            |
   |                                                                     |
   +-------------------------- DADOS DE COBRANCA ------------------------+ 
   |                                                                     |
   | Endereco......: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx             | 
   | UF............: xx     Cidade.: xxxxxxxxxxxxxx    C.E.P.: 99999-999 |
   | Pessoa (F/J)..: x               CGC/CIC.: 99.999.999/9999-99        |
   | I.E...........: 9999999999                                          |
   |                                                                     |
   |HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|
   +---------------------------------------------------------------------+
