







         +-----------------------------------------------------------+
         |                                                  Etiquetas|
         |  Codigo Inicial.....: 99999                               |
         |  Codigo Final.......: 99999                               |
         |  C.e.p. Inicial.....: 9999999                             |
         |  C.e.p. Final.......: 99999999                            |
         |  Categoria...<TODAS>: 111 xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  |
         |  U.F.........<TODOS>: xx                                  |
         |  Endereco Cbr (S/N).: x                                   |
         |  Remetente (S/N)....: x                                   |
         |                                                           |
         |HHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH|
         +-----------------------------------------------------------+